========================================================================
 Chicago, Illinois Hydrants
------------------------------------------------------------------------
 https://koordinates.com/layer/96355-chicago-illinois-hydrants/
========================================================================
From: City of Chicago, Illinois

Region: Cook County

CRS: NAD83 / Illinois East (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 07 Sep 2018
- converted by Koordinates to GeoPackage / SQLite on 12 Nov 2023 (reference #3327512)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

